zend_extension=xdebug.so
[xdebug]
xdebug.remote_enable=1
xdebug.remote_host=10.254.254.254

;;xdebug 3  https://xdebug.org/docs/upgrade_guide#changed-xdebug.remote_port
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.client_host=192.168.254.254
;xdebug.client_port=9000
